/*==================================================

=            Bootstrap 3 Media Queries             =

==================================================*/

 

 

/*==========  Mobile First Method  ==========*/

 

/* Custom, iPhone Retina */

@media only screen and (min-width : 320px) {

}



/* Extra Small Devices, Phones */

@media only screen and (min-width : 480px) {

}



/* Small Devices, Tablets */

@media only screen and (min-width : 768px) {

}



/* Medium Devices, Desktops */

@media only screen and (min-width : 992px) {

}



/* Large Devices, Wide Screens */

@media only screen and (min-width : 1200px) {

}





/*==========  Non-Mobile First Method  ==========*/

 

/* Large Devices, Wide Screens */

@media only screen and (max-width : 1199px) {

}



/* Medium Devices, Desktops */

@media only screen and (max-width : 991px) {

}



/* Small Devices, Tablets */

@media only screen and (max-width : 767px) {
.hidme h4 { font-size: 12px; }
.hidme h6 { font-size: 8px; }
.font-11em {
    font-size: 5em !important;
}
.font-50 {
	font-size: 1.4rem;
}
.font-25 {
    font-size: 17px !important;
}
}

/* Extra Small Devices, Phones */

@media only screen and (max-width : 479px) {

	.contact-wrapper {

    padding: 10px;

}



}



/* Extra Small Devices, Phones */

@media only screen and (max-width : 360px) {

}



/* Custom, iPhone Retina */

@media only screen and (max-width : 319px) {

}